.images-duo-wrapper {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  max-width: 100%;
}

.images-duo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  max-width: 100%;
  text-align: center;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 768px) {
  .images-duo-wrapper {
    grid-template-columns: 1fr;
    margin-top: 90px;
  }
}
